<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <form name="formid">
      <select name="select" id="selection" onchange="getId()">
        <option value="prompr">services</option>
        <option value="Service1">Service1</option>
        <option value="Service2">Service2</option>
        <option value="Service3">Service3</option>
        <option value="Service4">Service4</option>
      </select>
    </form>

    <lable id="labelmess"></lable>

    <script src="script.js"></script>
  </body>
</html>
